# set your environment variables
SECRET_KEY = ''
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
BOT_TOKEN = ''
TELEGRAM_URL = 'https://api.telegram.org/bot'
